@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');:root {    --primary-color: #BA324F;    --secondary-color: #04395E;    --bg-primary-color: #FFF4F4;
}
body {    font-family: "Outfit", sans-serif;    font-optical-sizing: auto;    font-weight: 500;    font-style: normal;}
.container {    max-width: 1250px;    margin: 0 auto;    width: 100%;}
.navigation{    background-color: var(--bg-primary-color);    background-size:cover;    max-width:100%;    margin:0;}.navbar {    display: flex;    flex-direction: row;    padding: 12px 32px;    background-color: white;    justify-content: space-between;    align-items: center;    box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.10);    border-radius: 20px;    position: fixed;    top: 0;    z-index: 1000;    /* margin-top: 0.5rem; */    margin: 0.5rem 0.5rem;
}
.navbar-links {    flex: 1;}
.navbar-links ul {    display: flex;    flex-direction: row;    justify-content: center;    margin: 0;    align-items: center;}
.navbar .navbar-links ul li a:hover {    color: var(--primary-color);    border-bottom: 1px solid var(--primary-color);}
.navbar-links ul li {    list-style: none;    padding: 12px 15px;}
.navbar-links ul li a {    text-decoration: none;    color: black;    font-weight: 600;}

.navigation{    background-color: var(--bg-primary-color);    background-size: cover;}
.logo{    width: 200px;    max-width: 100%;}
.logo h1{    color:var(--primary-color);    font-size: 50px;    font-family: Georgia, 'Times New Roman', Times, serif;    font-weight: 1000;    margin:0;}.logo img{    max-width: 100%;    width:30%;
    }#hero {    display: flex;    flex-direction: column;    justify-content: center;    padding-top:5rem;    background-color: var(--bg-primary-color);    background-size: cover;    max-width:100%;    }
.toggle-button {    display: none;    flex-direction: column;    justify-content: space-between;    width: 30px;    height: 21px;    cursor: pointer;    position: relative;    background-color: var(--bg-primary-color);    border-radius:2px;}
.toggle-button:hover{   border:2px solid var(--primary-color);   border-radius:2px;}

.toggle-button .bar {    height: 4px;    width: 100%;    background-color: var(--primary-color);    border-radius: 10px;}


.btn-primary{background-color: var(--primary-color);padding:12px 32px;display: flex;justify-content: center;align-items: center;color:white;border-radius:10px;margin:12px 24px;width:100px;max-width:100%;
}
.btn-primary:hover{    background-color: var(--secondary-color);    color:white;}
.btn-primary a{    color:white!important;    text-decoration: none!important;}
.btn-primary a:hover{    color:white!important;    text-decoration: none!important;    background-color: var(--secondary-color);
}
.headline h1{    color:var(--primary-color);    font-weight: bolder;    display:flex;    flex-direction: column;    justify-content: center;    text-align: center;    font-size:3rem!important;    /* text-align: justify; */}
.headline h2{     font-family: "Pacifico", cursive;     color:var(--secondary-color);     text-align: center;     justify-content: center;
}
#hero .hero-img{    display: flex;    justify-content: center;    text-align: center;}
#hero .hero-img img{    max-width: 100%!important;    width:30%!important;    border-radius: 100%!important;    margin-top:2rem;    background-color: #FFF4F4;
}
#aboutnya{    background-color: var(--primary-color);    background-size: cover;    /* display: flex;    justify-content: center;    text-align: center; */    }
.tagline{    font-family: "Pacifico", cursive;     color:var(--secondary-color);     }
.title-about,.title-contact{    border-radius: 0px 0px 30px 30px;    background: #FFF4F4;    /* padding:12px 24px; */    padding:0;    display: flex;    flex-direction: column;    justify-content: center;    text-align: center;}


.title-about h1,.title-tips h1,.title-pi h1, .title-contact h1{    color:var(--primary-color);    font-size:32px;    text-align: center;    margin-top:-1rem;}




#description{    color:white;    font-size:20px;}
.desc-about{    margin-top:3rem;}.card-about, .card-pi{    margin-top:3rem;    display: flex;    flex-direction: row;    justify-content: center;        padding-bottom:3rem;
    }
.card-pi .card{    border:2px dotted var(--primary-color);}
.img-tips{   display: flex;   justify-content: center;   align-items: center;   flex-direction: column;   margin-top:1rem;}
.img-tips img{    width:30%!important;    max-width: 100%;    border-radius:10%;    /* border:3px solid var(--primary-color); */}
.card-tips{    display:flex;    flex-direction: row;    max-width:100%;    position: relative;    top:-10rem;}
#card-tips-1 {    position: absolute;    /* top:-20rem; */    bottom:0;    box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.10);    width: 400px;

}
#card-tips-3 {    position: absolute;   left: 0;    top: 5rem;    box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.10);    width: 400px;

}
#card-tips-4 {    position: absolute;   right: 0;    top: 5rem;    box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.10);    width: 400px;

}

#card-tips-2 {    position: absolute;    right:0;    bottom:0;    box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.10);    width: 400px;

}.desc-tips{padding-bottom:5rem;}
#tips{    background-color: var(--bg-primary-color);    background-size: cover;}

.title-tips, .title-pi{    display: flex;    flex-direction: column;    justify-content: center;    text-align: center;}
#pi{    background-color: var(--bg-primary-color);    background-size: cover;    display: flex;    justify-content: center;}
#contact{    background-color: white;    background-size: cover;    padding-bottom:3rem;}
.info-contact img{    max-width:100%;    width:80%;    border-radius:5%;}
.desc-contact{    display: flex;    flex-direction: row;    justify-content: space-between;    margin-top:3rem;}.card{    display: flex;    flex-direction: row;    align-items: center;    justify-content: center;    text-align: left;    width: 463px;    max-width:100%;    background-color: white;    border-radius: 10px;    padding:5px 24px;    color:black;    margin-right:1rem;    margin-bottom:1rem;}
.card .number{    font-size:40px;    color:var(--primary-color)!important;    font-weight:bolder;    margin-right:1rem;}
.card .text-pink{    color:var(--primary-color)!important;    font-weight: bold;}@media (max-width: 768px) {    .btn-join{        position:relative;        left:-4rem;    }    .navbar-links {        display: none;        width: 100%;    }    .navbar-links ul {        flex-direction: column;        justify-content: center;           }    .navbar-links li {        text-align: center;        margin:1rem auto;    }    .toggle-button {        display: flex;        padding: 5px 6px;    }    .navbar {        border-radius: 10px;        z-index:9999;        /* box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.10); */
    }    .container {        max-width: 100%;        width: 300px;        box-sizing: content-box;    }
.navbar .navbar-links.active {display: flex;flex-direction: column;    position: absolute;    right: 0;    top: 100%;    max-width: 100%;    background-color: white;    z-index: 1;    box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.10);    border-radius: 0 0 10px 10px;}
.btn-primary{    font-size:12px;    max-width:100%;    padding:9px 16px!important;    width:100%;    margin-right:-3rem!important;}
h1{    font-size:24px!important;}
p{    font-size:12px!important;}
h2{    font-size: 18px!important;}
 }
/* Form */
.card-form {    width: 400px;    margin: 0 auto;    padding: 20px;    border-radius: 10px;    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */    margin-bottom:5rem;    background: var(--bg-primary-color);    position: relative;}
.card-form form label {    display: block;    margin-bottom: 5px;    color:var(--primary-color);}
.card-form form input[type="text"],.card-form form input[type="email"],.card-form form input[type="number"],.card-form form textarea,.card-form form button {    width: calc(100% - 12px);    padding: 8px;    margin-bottom: 10px;    border: 1px solid #F8B4AF;    border-radius: 10px;    font-size: 14px;}
.card-form form button {   background-color: var(--primary-color);padding:12px 32px;display: block;justify-content: center;align-items: center;color:white;border-radius:10px;max-width:100%;border:none;margin:0 auto;}
.card-form form input[type="checkbox"]{    /* width:100%; */     padding: 8px;    margin-bottom: 10px;    border: 1px solid #ccc;    border-radius: 5px;    font-size: 14px;}
#status{    position: absolute;    margin-right:2rem;}
#check{margin-left:2rem;}
.card-form form button:hover { background-color: var(--secondary-color);    color:white;}
#warning {    margin-top: 10px;    color: red;}
footer{    display: block;    background-color: var(--primary-color);    color:white;    background-size: cover;    padding:5px auto;    position: relative;    bottom: 0;}
.footer{    display:flex;    justify-content: center;    align-items: center;    text-align: center;    color:white;}